Plano De Boa: 89,90 /mês
Cobertura                         | Carência | Reembolso por Evento | Evento
-----------------------------------|----------|----------------------|---------------------------------------------
Consultas de urgência e emergência | 48 horas | R$150                | Ilimitado
Exames laboratoriais               | 30 dias  | R$110                | Ilimitado
Exames de imagem                   | 120 dias | R$150                | 1 ao ano
Atendimento ambulatorial           | 30 dias  | R$1.500              | Ilimitado
Assistência funeral                | 30 dias  | R$1200               | Em caso de morte
Telemedicina                       | 7 dias   | Ilimitado            | Ilimitado
Aplicação de vacinas               | 180 dias | R$150                | Ilimitado



Plano Básico: 59,90 /mês
Cobertura                         | Carência | Reembolso por Evento | Evento
-----------------------------------|----------|----------------------|---------------------------------------------
Transporte do pet                  | 30 dias  | R$100                | 2 ao ano
Consultas de urgência e emergência | 48 horas | R$200                | Ilimitado
Consulta de segunda opinião        | 30 dias  | R$100                | Ilimitado
Hotel do Pet doença do dono        | 30 dias  | R$150                | 1 ao ano
Exames laboratoriais               | 30 dias  | R$100                | 1 ao ano
Exames de imagem                   | 120 dias | R$500                | 1 ao ano
Atendimento ambulatorial           | 30 dias  | R$200                | Ilimitado
Cirurgias                          | 60 dias  | R$500                | Ilimitado
Internação                         | 60 dias  | R$500                | Ilimitado
Assistência funeral                | 30 dias  | R$400                | Em caso de morte
Telemedicina                       | 7 dias   | Ilimitado            | Ilimitado
Cobertura anual: R$3.000



Plano Plus: 124,90 /mês
Cobertura                         | Carência | Reembolso por Evento | Evento
-----------------------------------|----------|----------------------|---------------------------------------------
Transporte do pet                  | 30 dias  | R$100                | 2 ao ano
Consultas de urgência e emergência | 48 horas | R$200                | Ilimitado
Consulta de segunda opinião        | 30 dias  | R$150                | Ilimitado
Hotel do Pet doença do dono        | 30 dias  | R$200                | 1 ao ano
Exames laboratoriais               | 30 dias  | R$250                | Ilimitado
Exames de imagem                   | 120 dias | R$750                | 1 ao ano
Atendimento ambulatorial           | 30 dias  | R$250                | Ilimitado
Cirurgias                          | 60 dias  | R$1.000              | Ilimitado
Internação                         | 60 dias  | R$1.000              | Ilimitado
Assistência funeral                | 30 dias  | R$600                | Em caso de morte
Telemedicina                       | 7 dias   | Ilimitado            | Ilimitado
Transporte pet - localização        | 30 dias  | R$100                | 1 ao ano
Consulta de rotina                 | 60 dias  | R$100                | 1 ao ano
Consulta com especialista          | 60 dias  | R$150                | Ilimitado
Acupuntura e fisioterapia          | 180 dias | R$150                | 3 ao ano
Banho e tosa                       | 90 dias  | R$30                 | 2 ao ano
Aplicação de vacinas               | 180 dias | R$150                | 1 ao ano
Cobertura anual: R$6.000



Plano Total: 203,90 /mês
Cobertura                         | Carência | Reembolso por Evento | Evento
-----------------------------------|----------|----------------------|---------------------------------------------
Transporte do pet                  | 30 dias  | R$250                | 2 ao ano
Consultas de urgência e emergência | 48 horas | R$300                | Ilimitado
Consulta de segunda opinião        | 30 dias  | R$200                | Ilimitado
Hotel do Pet doença do dono        | 30 dias  | R$200                | 1 ao ano
Exames laboratoriais               | 30 dias  | R$300                | Ilimitado
Exames de imagem                   | 120 dias | R$1000               | 1 ao ano
Atendimento ambulatorial           | 30 dias  | R$350                | Ilimitado
Cirurgias                          | 60 dias  | R$1.500              | Ilimitado
Internação                         | 60 dias  | R$1.500              | Ilimitado
Assistência funeral                | 30 dias  | R$700                | Em caso de morte
Telemedicina                       | 7 dias   | Ilimitado            | Ilimitado
Transporte pet - localização        | 30 dias  | R$250                | 1 ao ano
Consulta de rotina                 | 60 dias  | R$100                | 3 ao ano
Consulta com especialista          | 60 dias  | R$250                | Ilimitado
Acupuntura e fisioterapia          | 180 dias | R$200                | 5 ao ano
Banho e tosa                       | 90 dias  | R$40                 | 2 ao ano
Aplicação de vacinas               | 180 dias | R$200                | 1 ao ano
Hotel pet - viagem do dono         | 30 dias  | R$400                | 1 ao ano
Castração                          | 180 dias | R$500                | 1 ao ano
Tratamento odontológico de urgência | 120 dias | R$500                | 1 ao ano
Limpeza de cálculo dentário        | 360 dias | R$300                | 1 ao ano
Cobertura anual: R$12.000



Plano Top: 329,90 /mês
Cobertura                         | Carência | Reembolso por Evento | Evento
-----------------------------------|----------|----------------------|---------------------------------------------
Transporte do pet                  | 30 dias  | R$350                | 2 ao ano
Consultas de urgência e emergência | 48 horas | R$400                | Ilimitado
Consulta de segunda opinião        | 30 dias  | R$200                | Ilimitado
Hotel do Pet doença do dono        | 30 dias  | R$250                | 1 ao ano
Exames laboratoriais               | 30 dias  | R$350                | Ilimitado
Exames de imagem                   | 120 dias | R$1500               | 1 ao ano
Atendimento ambulatorial           | 30 dias  | R$500                | Ilimitado
Cirurgias                          | 60 dias  | R$2.000              | Ilimitado
Internação                         | 60 dias  | R$2.000              | Ilimitado
Assistência funeral                | 30 dias  | R$800                | Em caso de morte
Telemedicina                       | 7 dias   | Ilimitado            | Ilimitado
Transporte pet - localização        | 30 dias  | R$250                | 1 ao ano
Consulta de rotina                 | 60 dias  | R$100                | 5 ao ano
Consulta com especialista          | 60 dias  | R$350                | Ilimitado
Acupuntura e fisioterapia          | 180 dias | R$200                | 6 ao ano
Banho e tosa                       | 90 dias  | R$50                 | 4 ao ano
Aplicação de vacinas               | 180 dias | R$300                | 1 ao ano
Hotel pet - viagem do dono         | 30 dias  | R$400                | 1 ao ano
Castração                          | 180 dias | R$500                | 1 ao ano
Tratamento odontológico de urgência | 120 dias | R$750                | 1 ao ano
Limpeza de cálculo dentário        | 360 dias | R$500                | 1 ao ano
Cobertura anual: R$14.000